URL="https://super-duper-cod-9vjp7p7p9xp394xv-3000.app.github.dev/"
NEXTAUTH_URL="https://super-duper-cod-9vjp7p7p9xp394xv-3000.app.github.dev/"
NEXTAUTH_SECRET="Q0mbsVhBaRHDyHbz2ZFi1g0RmFd83b+NBrS5hoPm4p8="

GITHUB_ID="69e8703371896448cd5d"
GITHUB_SECRET="7a71a3ece16442c92f62554ab3c26668e57b588f"
MONGODB_URI="mongodb+srv://MaxLocke:yanjiasucks@coducationusers.8l73h11.mongodb.net/users?retryWrites=true&w=majority"

